


/*Resets*/
* {
	padding:0;
	margin:0;
	box-sizing: border-box; 
	font-family: 'Montserrat', sans-serif;
}

body {
	position: relative;
	background: snow;
	background-image: linear-gradient(rgba(0,0,0,.65),rgba(0,0,0,.65)), url('../images/bg1-resized.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

@media (min-width: 768px){
	body {
		overflow: hidden;
	}
}


/*layout styles*/

.container-fluid {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-left: auto;
	margin-right: auto;
	min-height: 100vh;
}


.row {
	display: flex;
	margin-left: -15px;
	margin-right: -15px;
	flex-wrap: wrap;
}



.col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}




@media (min-width: 768px){
	.col-md-4 {
		flex: 0 0 33.3333%;
		max-width: 33.3333%;
	}

	.col-md-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}

	.col-md-6 {
			flex: 0 0 50%;
			max-width: 50%;
		}

}





/*header styles*/

.headerContainer{
	margin: 10vh auto 0 auto;
	text-align: center;
}



.welcomeHeader {
	display: inline-block;
	color: white;
	font-weight: bold;
	border: 1px solid snow;
	padding: 15px 30px;
	border-radius: 5px;
	margin: 0 auto;
}

@media(max-width: 767.99px) {
	.welcomeHeader{
		margin: 10px;
		padding: 15px 15px;
	}

}



.lead {
	margin-top: 10px;
	font-size: 1.5rem;
	font-family: 'Raleway';
}
/* header end */



/* panels */

.contents {
	flex-flow: column nowrap;
	justify-content: space-around;
	align-items: center;
	margin-top: 20px;
}

.panel1, .panel2, .panel3 {
	flex-basis: 100%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: stretch;
	color: snow;
}

.abtme, .skills, .exp, .contact, .projects {
	border: 1px solid white;
	flex: 0 0 auto;
	margin: 10px;
	border-radius: 8px;
	text-align: center;
	position: relative;
	overflow: hidden;
}



@media (min-width: 768px){
	.contents {
		flex-flow:  row nowrap;
		height: calc(85vh - 130px); /* 100vh - header&contents margin top + margins */
		margin-top: 5vh;
	}

	.panel1, .panel2, .panel3 {
		height: 100%;

	}


	.abtme, .skills, .exp, .contact, .projects {
		flex-basis: calc(50% - 10px); /* minus margin */
		transition: all .5s ease-in-out;
		order: 2;
	}

	.projects {
		flex-basis: 100%;
	}
}


/* panels end */






/* about me styling */

.pic {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: absolute;
	top: 10px;
	left: 20px;
}


.abtme {
	text-align: center;
	min-width: 90px;
}

.abtme h3{
	height: 70px;
	background-color: rgba(14,20,95,.60);
	display: flex;
	align-items: center;
	justify-content: center;
}

.abtmeText {
	margin: 10px;
}

.abtmeText * {
	font-size: 1rem;
	line-height: 1.25rem;
	font-family: 'Raleway';
}


.abtmeText p + p {
	display: inline-block;
	margin-top: 1rem;
}

.moreText {
	display: none;
}


@media (min-width: 768px){
	.pic {
		top: 5px;
		left: 15px;
		opacity: 0;
		transition: opacity .3s ease-in;
	}

	.abtme h3{
		height: 60px;
		background-color: transparent;
		position: relative;
		top: calc(50% - 30px); /*less half height */
		z-index: -1;
		transition: top .3s ease-in-out, background-color .3s ease-in .2s;
	}

	.abtmeText {
		text-align: left;
		margin: 0;
		padding: 20px;
		height: 100%;
		opacity: 0;
		transition: all .2s ease-in .2s;
		background-color: rgba(0,0,0,.5)
	}

	.abtme:hover {
		flex-basis: 464px; /* content height, need to spcify for animation*/
		transition: all .3s ease-in;
	}


	.abtme:hover h3 {
		top: 0px;
		vertical-align: middle;
		background-color: rgba(14,20,95,.60);
	}
	
	
	.abtme:hover .abtmeText, .abtme:hover .pic {
		opacity: 1;
	}

	.abtme:hover ~ .skills {
		flex-basis: calc(100% - 484px); /*abt me height + margin*/
		min-height: 49px;
	}
	
}


@media (min-width: 768px) and (max-height: 780px) {

	.abtme:hover, .abtme:hover ~ .skills {
		transform: translateY(calc(85vh - 663px)); /* calculated to align resizes */
	}

}



/* about me end */



/* skills styling */


/* skills end */







































